alecbuchanan/repo-spending-limit/action.yml
name: 'Repo Spending Limit'
description: 'Impose a per-repository spending limit compared to your Org or Ent limits'
author: 'alecbuchanan'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  spend_limit:
    description: 'How much money can be spent on this repository in a month?'
    required: true
  compare_to_enterprise:
    description: 'Compare to Enterprise spending limit?'
    required: true
    default: false


# Define your outputs here.
outputs:
  is_over_spend_limit: 
    description: 'Are we over the spend limit?'

runs:
  using: node20
  main: dist/index.js

alecbuchanan/repo-spending-limit/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    spend_limit: 2000
    compare_to_enterprise: false